# campus-network

./: pom.xml
src/main/java/: StartApplication.java
src/main/java/cn/hexz/campus/: StartApplication.java  Test.java
src/main/java/cn/hexz/campus/application/: Swagger2.java
src/main/java/cn/hexz/knoworno/: StartApplication.java  Test.java
src/main/java/cn/hexz/knoworno/application/: Swagger2.java
src/test/java/cn/hexz/: AppTest.java
